# The client ID for the Asgardeo Single Page Application (SPA) app
REACT_APP_CLIENT_ID="8_0QVgk0nf5Lij6C2IIdsY4Jhl0a"

# The base URL for the client application
# E.g., http://localhost:3000
REACT_APP_BASE_URL="https://localhost:3000"

# The base URL for the Asgardeo organization's API
# E.g., https://api.asgardeo.io/t/your-org
REACT_APP_ASGARDEO_BASE_URL="https://api.asgardeo.io/t/dasuorg"

# The sign-up URL for the Asgardeo organization
REACT_APP_SIGN_UP_URL="https://accounts.asgardeo.io/t/dasuorg/accountrecoveryendpoint/register.do?client_id="

# The application name for the Asgardeo application
REACT_APP_APPLICATION_NAME="React App"

# The organization name for the Asgardeo
REACT_APP_ORG_NAME="dasuorg"
